{
    "ip": "192.168.1.2",
    "port": 5000,
    "input_source": "output/source/test.jpg",
    "input_target": "output/target/test.jpg",
    "output_file": "output/swapped/test.jpg",
    "show_local_stream": false,
    "use_webcam": true
}