{
  "server": {
    "ip": "192.168.1.2",
    "port": 8050
  },
  "local": {
    "webcam": {
      "enable": false,
      "target": "-1"
    },
    "source_folder": "sources",
    "target_folder": "targets",
    "output_folder": "output"
  }
}
